{
  "name": "pw-order-demo",
  "version": "1.0.0",
  "description": "Demo project for playwright-order-manager",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "order": "pw-order --project=chromium",
    "report:ordered": "open ordered-results/ordered-report.html"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "playwright-order-manager": "^0.1.2",
    "typescript": "^5.4.0"
  }
}
